<HTML>
<HEAD><TITLE>Digital Communication amongst a group of friends</TITLE>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>


</HEAD>
<BODY>

<H1>Visualizing temporal email communication pattern change in a group of friends</H1>
<h3>Firstly we see how many emails were exahanged year wise between the friends. 
</h3>
<div id="treemapD"></div>
<h3>
Next a frequency of emails timeline was drawn, which is shown below
</h3>

<form name="form1" action="" method="POST">Get all emails with the word:<input name="searchWord" value="{{searchWord}}"/>&nbsp;&nbsp<input type="submit" value="Get Emails"></form>



<style>

.bar {
  fill: steelblue;
}


.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

  #tooltip {
    position: absolute;
    width: 220px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
  }

  #tooltip.hidden {
    display: none;
  }

  #tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}


</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="stylesheets/d3.tip.js"></script>
<script>
var fre = {{frequency|safe}}
//console.log(fre)
var dataObj=[];
var toSend = {{toSend|safe}};
var content1 = {{content|safe}};
console.log(content1);
var zoomableTreeMap = {{zoomableTreeMap|safe}}

//Draw the timeline first
var margin = {top: 20, right: 20, bottom: 50, left: 40},
    width = 2960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var x1 = d3.scale.ordinal();

var y = d3.scale.linear()
    .range([height, 0]);
//creating the tooltip
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {

  	console.log(d.name);
  	console.log(Object.keys(content1));
  	for (var key in content1)
  	{
  		if(key.substring(0,key.indexOf("_")+3)==d.name)
  		{
  			console.log(d.monthYear)
  			console.log(content1[key][d.monthYear])
  			return content1[key][d.monthYear];
  		}
  	}

  })
var color = d3.scale.ordinal()
    .range(["#3333bb", "#3399bb", "#bb3333", "#bb9933","#AAaaaa","#222222"]);

var xAxis = d3.svg.axis()
    .scale(x0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".2s"));

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("data/grouped.csv", function(error, data) {
  data=toSend;
  var ageNames = d3.keys(data[0]).filter(function(key) { return key !== "monthYear"; });

  data.forEach(function(d) {
  	    d.ages = ageNames.map(function(name) { return {name: name, value: +d[name],monthYear:d.monthYear}; });
  });

console.log(data);
  x0.domain(data.map(function(d) { return d.monthYear; }));
  x1.domain(ageNames).rangeRoundBands([0, x0.rangeBand()]);
  y.domain([0, d3.max(data, function(d) { return d3.max(d.ages, function(d) { return d.value; }); })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
            .selectAll("text")
	              .style("text-anchor", "end")
	              .attr("dx", function(d){return "-.8em"})
	              .attr("dy", ".15em")
	              .attr("transform", function(d) {
	                  return "rotate(-65)"
                });;

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Number of emails");

  var state = svg.selectAll(".monthYear")
      .data(data)
    .enter().append("g")
      .attr("class", "g")
      .attr("transform", function(d) { return "translate(" + x0(d.monthYear) + ",0)"; });

  state.selectAll("rect")
      .data(function(d) { return d.ages; })
    .enter().append("rect")
      .attr("width", x1.rangeBand())
      .attr("x", function(d) { return x1(d.name); })
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .style("fill", function(d) { return color(d.name); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  var legend = svg.selectAll(".legend")
      .data(ageNames.slice().reverse())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });

});


var color2 = d3.scale.category20c();
var treemap = d3.layout.treemap();

    treemap.size([(width-80)/2, height/2])
    .sticky(true)
    .value(function(d) { return d.size; });

var div = d3.select("#treemapD").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height/2 + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");

d3.json("data/flare.json", function(error, root) {

  var node = div.datum(root).selectAll(".node")
      .data(treemap.nodes)
    .enter().append("div")
      .attr("class", "node")
      .call(position)
      .style("background", function(d) { console.log(color2(d.name));return d.children ? color2(d.name) : null; })
      .text(function(d) { console.log(d.children? d.name:null);return d.children ? null : d.name; })
      .on('mouseover',function(d){console.log(d.parent?d.parent.name.substring(0,d.parent.name.indexOf("_")+3):d.name);

  				var xPosition = d3.event.pageX + 5;
  				var yPosition = d3.event.pageY + 10;
  				d3.select("#tooltip")
  				  .style("left", xPosition + "px")
  				  .style("top", yPosition + "px");

  				d3.select("#tooltip #heading")
    				.text(d.parent?d.parent.name.substring(0,d.parent.name.indexOf("_")+3):d.name);
    			d3.select("#tooltip #time")
    				.text("Year :: "+(d.children?null:d.name));
    			d3.select("#tooltip #percentage")
    				.text("Email count :: "+(d.children?null:d.size));
    			d3.select("#tooltip").classed("hidden", false);
  				  })
  		.on('mouseout',function(d){d3.select("#tooltip").classed("hidden", true);});

d3.selectAll("input").on("change", function change() {
    var value = this.value === "count"
        ? function() { return 1; }
        : function(d) { return d.size; };

    node
        .data(treemap.value(value).nodes)
      .transition()
        .duration(1500)
        .call(position);
  });
});

function position() {
  this.style("left", function(d) { return d.x + "px"; })
      .style("top", function(d) { return d.y + "px"; })
      .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}




</script>

<div id="tooltip" class="hidden">
  <p><strong id="heading"></strong></p>
  <p><span id="time"></span></p>
  <p><span id="percentage"></span></p>
</div>

</BODY>
</HTML>